Mock interview - 05/09/2019

[20:38 - 21:04]

https://leetcode.com/problems/container-with-most-water/


[1,8,6,2,5,4,8,3,7].
[1, 2, 1]
[3, 1, 2, 8, 2]
[1, 2, 1, 2, 3, 1]



i j

area = (j-i)*min(v[i], v[j]);

int getArea(const vector<int>&v, int i, int j){
	if(j<=i) return 0;
	return (j-i)*min(v[i], v[j]);
}

int getMaxArea(const vector<int>& v){
	if(v.size() == 1) return 0;
	int left = 0, right = v.size()-1;
	int maxArea = 0;
while(left<right){
		int currArea = getArea(v, left, right);
		if(maxArea<currArea) maxArea = currArea;
		
		if(v[left] < v[right]) left++;
		else right--;
}
return maxArea;
}
